NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1tdXR0LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tWANIOHqONwIFBP24xbSmUxIjQTDMVm81qyiF14ldz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_1/QscRxFaj6Vqd2An/N84PP5XNM7FHiY
MONGODB_URI=mongodb+srv://siavashbis_db_user:nzQFvYvaQrpg4QUf@cluster0.azoafbs.mongodb.net/?appName=Cluster0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBk....
URL=http://localhost:3000